{
  // Default configuration
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Data protection configuration
  "DataProtection": {
    "Key": "",
    "StoragePath": ""
  },
  // Neo4j configuration
  "Neo4j": {
    "Uri": "",
    "Username": "",
    "Password": ""
  },
  // Deployment environment
  "DeploymentEnv": "", // AZURE | SERVER
  // Connection strings
  "ConnectionStrings": {
    "PostgresDatabase": "" // PostgreSQL Tokengram database
  },
  "JWT": {
    "ValidIssuer": "",
    "Secret": "",
    "TokenValidityInMinutes": "",
    "RefreshTokenValidityInDays": ""
  }
}
